%div
  .form
    %ul
      - self.descriptor_types.each do |dt|
        = render :partial => "library/dt", :object => dt
        /
          %li.delete
            - fields_for "property_type[#{type_id(dt)}]", |
                         dt do |pt_fields| |
              .property-type.display-edit
                .display{ error_class(dt) }
                  = dt.name
                  %span.edit= link_to "edit", ""
                .edit{ error_class(dt) }
                  %label
                    Type:
                    = pt_fields.text_field :name
                  %span.delete= link_to "delete", ""
                  = error_messages_for 'property_type', :object => dt
                  = hidden_field_tag "property_type[#{type_id(dt)}][deleted]", |
                                     false, :id => nil, :class => :deleted |
            %ul
              - descriptor_values(dt).each do |dv|
                %li.delete
                  - fields_for "descriptor_value[#{type_id(dv)}]", dv do |dv_fields|
                    .property-type.display-edit
                      .display{ error_class(dv) }
                        = dv.text
                        %span.edit= link_to "edit", ""
                      .edit{ error_class(dv) }
                        %label
                          Value:
                          = dv_fields.text_field :text
                        %span.delete= link_to "delete", ""
                        = error_messages_for 'descriptor_value', :object => dv
                        = hidden_field_tag( "descriptor_value[#{type_id(dv)}][deleted]", |
                                            false, :id => nil, :class => :deleted ) |
                        = dv_fields.hidden_field :property_type_id
              %li.delete
                .property-type.new
                  = link_to "Add new descriptor", ""
                  %ul.template
                    %li.delete
                      .property-type.display-edit
                        .edit
                          %label
                            Value:
                            = text_field_tag "descriptor_value[new][text]", |
                                                nil, :id => nil |
                          %span.delete= link_to "delete", ""
                        = hidden_field_tag( "descriptor_value[new][deleted]", |
                                            false, :id => nil, :class => :deleted ) |
                        -
                        = hidden_field_tag( "descriptor_value[new][property_type_id]", |
                                            dt.id, :id => nil ) |
      %li
        .property-type.new
          = link_to "Add new descriptor type", ""
          = render :partial => "library/dt", :object => dt_template
      /
        %li
          .property-type.new
            = link_to "Add new descriptor type", "", :name => "new_pt"
            %ul.template
              %li.delete
                .property-type.display-edit
                  .edit
                    %label
                      Type:
                      = text_field_tag "property_type[new_pt][name]", |
                                          "name", :id => nil |
                    %span.delete= link_to "delete", ""
                    = hidden_field_tag "property_type[new_pt][deleted]", |
                                         false, :id => nil, :class => :deleted |
                    -
                    = hidden_field_tag "property_type[new_pt][property_class_id]", |
                                         default_descriptor_class.id, |
                                        :id => nil, :class => :deleted |
                %ul
                  %li.delete
                    .property-type.display-edit
                      .edit
                        %label
                          Value:
                          = text_field_tag "descriptor_value[new_dv][text]", |
                                              nil, :id => nil |
                        %span.delete= link_to "delete", ""
                      = hidden_field_tag( "descriptor_value[new_dv][deleted]", |
                                          false, :id => nil, :class => :deleted ) |
                      -
                      = hidden_field_tag( "descriptor_value[new_dv][property_type_id]", |
                                          "[new_pt]", :id => nil ) |
                  %li.delete
                    .property-type.new
                      = link_to "Add new descriptor type", "", :name => "new_pt"
                      %ul.template
                        %li.delete
                          .property-type.display-edit
                            .edit
                              %label
                                Value:
                                = text_field_tag "descriptor_value[new_dv][text]", |
                                                  nil, :id => nil |
                              %span.delete= link_to "delete", ""
                              = hidden_field_tag "descriptor_value[new_dv][deleted]", |
                                             false, :id => nil, :class => :deleted |
                              -
                              = hidden_field_tag "descriptor_value[new_dv][property_type_id]", |
                                             "[new_pt]", :id => nil |
