# include the Aptana Cloud Capistrano tasks

require 'aptana_cloud'

set :application, "ovdltn"
set :domain, "#{application}.aptanacloud.com"

server domain, :app, :web, :db, :primary => true

set :db_user, "app_user"
set :db_password, "Qf2lbX54"

default_run_options[:pty] = true

set :scm, :git

set :repository, "git://github.com/ovdlt/open-video-digital-library-toolkit.git"

set :deploy_via, :remote_cache
set :copy_exclude, [ ".git" ] # note: has the (good) side affect for forcing rsync
                              # which works around a solaris issue
